<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminApprove">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Appointments_Doctor" FromRole="Appointments" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Appointments_Patient" FromRole="Appointments" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Doctor" FromRole="Doctor" ToRole="Appointments" />
    <NavigationProperty Name="DoctorApproveAppointments" Relationship="Self.FK_DoctorApproveAppointment_Doctor" FromRole="Doctor" ToRole="DoctorApproveAppointment" />
  </EntityType>
  <EntityType Name="DoctorApproveAppointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_DoctorApproveAppointment_Doctor" FromRole="DoctorApproveAppointment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_DoctorApproveAppointment_Patient" FromRole="DoctorApproveAppointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointments_Patient" FromRole="Patient" ToRole="Appointments" />
    <NavigationProperty Name="DoctorApproveAppointments" Relationship="Self.FK_DoctorApproveAppointment_Patient" FromRole="Patient" ToRole="DoctorApproveAppointment" />
  </EntityType>
  <Association Name="FK_Appointments_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointments_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointments" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointments">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorApproveAppointment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorApproveAppointment" Type="Self.DoctorApproveAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorApproveAppointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorApproveAppointment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="DoctorApproveAppointment" Type="Self.DoctorApproveAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DoctorApproveAppointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AdminApproves" EntityType="Self.AdminApprove" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorApproveAppointments" EntityType="Self.DoctorApproveAppointment" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <AssociationSet Name="FK_Appointments_Doctor" Association="Self.FK_Appointments_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointments_Patient" Association="Self.FK_Appointments_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Appointments" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorApproveAppointment_Doctor" Association="Self.FK_DoctorApproveAppointment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorApproveAppointment" EntitySet="DoctorApproveAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorApproveAppointment_Patient" Association="Self.FK_DoctorApproveAppointment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="DoctorApproveAppointment" EntitySet="DoctorApproveAppointments" />
    </AssociationSet>
  </EntityContainer>
</Schema>